server {
    listen 80;
    server_name furwaz.com www.furwaz.com;

    location ~ /* {
        proxy_pass http://localhost:8080;
    }
    
    error_page   400 401 402 403 404 405 500 501 502 503 504  @error_page;
    location     @error_page {
        proxy_pass http://localhost:4040;
        break;
    }
}

server {
    listen 80;
    server_name projects.furwaz.com;

    location ~ ^/assets/([A-Za-z0-9\.]+) {
        proxy_pass http://localhost:8080/assets/$1;
    }

    location ~ ^/([A-Za-z0-9]+) {
        proxy_pass http://localhost:8080/projects/$1;
    }

    error_page   400 401 402 403 404 405 500 501 502 503 504  @error_page;
    location     @error_page {
        proxy_pass http://localhost:4040;
        break;
    }
}

server {
    listen 80;
    server_name about.furwaz.com;

    location ~ ^/assets/([A-Za-z0-9\.]+) {
        proxy_pass http://localhost:8080/assets/$1;
    }

    location ~ ^/([A-Za-z0-9]+) {
        proxy_pass http://localhost:8080/about/$1;
    }

    error_page   400 401 402 403 404 405 500 501 502 503 504  @error_page;
    location     @error_page {
        proxy_pass http://localhost:4040;
        break;
    }
}

server {
    listen 80;
    server_name store.furwaz.com;

    location ~ ^/assets/([A-Za-z0-9\.]+) {
        proxy_pass http://localhost:8080/assets/$1;
    }

    location ~ ^/([A-Za-z0-9]+) {
        proxy_pass http://localhost:8080/store/$1;
    }

    error_page   400 401 402 403 404 405 500 501 502 503 504  @error_page;
    location     @error_page {
        proxy_pass http://localhost:4040;
        break;
    }
}

server {
    listen 80;
    server_name apps.furwaz.com;

    location ~ ^/assets/([A-Za-z0-9\.]+) {
        proxy_pass http://localhost:8080/assets/$1;
    }

    location ~ ^/([A-Za-z0-9]+) {
        proxy_pass http://localhost:8080/apps/$1;
    }

    error_page   400 401 402 403 404 405 500 501 502 503 504  @error_page;
    location     @error_page {
        proxy_pass http://localhost:4040;
        break;
    }
}