server {
    listen 80;
    server_name furwaz.com www.furwaz.com;

    location ~ /* {
        proxy_pass http://localhost:8080;
    }
    
    error_page   400 401 402 403 404 405 500 501 502 503 504  @error_page;
    location     @error_page {
        proxy_pass http://localhost:4040;
        break;
    }
}

server {
    listen 80;
    server_name projects.furwaz.com;

    location ~ /* {
        return 307 http://furwaz.com/projects;
    }
}

server {
    listen 80;
    server_name apps.furwaz.com;

    location ~ /* {
        return 307 http://furwaz.com/apps;
    }
}

server {
    listen 80;
    server_name store.furwaz.com;

    location ~ /* {
        return 307 http://furwaz.com/store;
    }
}

server {
    listen 80;
    server_name about.furwaz.com;

    location ~ /* {
        return 307 http://furwaz.com/about;
    }
}