server {
    server_name furwaz.com;
    location ~ /* {
        proxy_pass http://localhost:8080;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/furwaz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/furwaz.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    error_page   400 401 402 403 404 405 500 501 502 503 504  @error_page;
    location     @error_page {
        proxy_pass http://localhost:4040;
        break;
    }
}   
server {
    if ($host = furwaz.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name furwaz.com;
    return 404;
}